<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:padding="20sp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Resistor color code calculator"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:layout_margin="20sp"
        android:id="@+id/fourBandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 band resistors"
        android:textAllCaps="false"
        android:textSize="30sp"/>

    <Button
        android:layout_margin="20sp"
        android:id="@+id/fiveBandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 band resistors"
        android:textAllCaps="false"
        android:textSize="30sp"/>

    <Button
        android:layout_margin="20sp"
        android:id="@+id/sixBandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 band resistors"
        android:textAllCaps="false"
        android:textSize="30sp"/>
</LinearLayout>
